spring.application.name=maebanjumpen

spring.datasource.url=jdbc:mysql://localhost:3307/maebanjumpen?characterEncoding=UTF-8&serverTimezone=Asia/Bangkok&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.jackson.parser.ALLOW_COMMENTS=true
spring.jackson.parser.ALLOW_SINGLE_QUOTES=true
spring.jackson.stream-read-constraints.max-nesting-depth=2000
spring.jackson.stream-write-constraints.max-nesting-depth=2000
spring.jackson.time-zone=Asia/Bangkok

file.upload-dir=./uploads

server.port=8088

debug=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


omise.api.public-key=pkey_test_64es6kkxd2loapyyxcn
omise.api.secret-key=skey_test_64es6lcgkkz8v4wn6aq

omise.api.base-url=https://api.omise.co

omise.webhook.url=https://ee4270a5a31f.ngrok-free.app/maeban/transactions/omise-webhook

app.public-base-url=https://ee4270a5a31f.ngrok-free.app

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration